@startuml
!define RECTANGLE state
skinparam state {
    BackgroundColor<<main>> #ADD8E6
    BackgroundColor<<list>> #90EE90
    BackgroundColor<<detail>> #FFDD93
    BackgroundColor<<relation>> #FF9999
    BackgroundColor<<action>> #FFB6C1
}

state MainPage <<main>> {
}

state ObjectListPage <<list>> {
}

state AddObjectPage <<action>> {
}

state EditObjectPage <<action>> {
}

state ObjectDetailsPage <<detail>> {
}

state RelationsListPage <<list>> {
}

state AddRelationPage <<action>> {
}

state RemoveRelationPage <<action>> {
}

'// MainPage to ListObjectsPage
MainPage --> ObjectListPage : Wybranie Klasy Obiektów

'// ObjectListPage to AddObjectPage, EditObjectPage, RelationListPage, ObjectDetailsPage
ObjectListPage --> AddObjectPage : Dodaj Obiekt
ObjectListPage --> EditObjectPage : Edytuj Obiekt
ObjectListPage --> RelationsListPage : Lista Relacji
ObjectListPage --> ObjectDetailsPage : Szczegóły Obiektu
''
'// ObjectDetailsPage to EditObjectPage, RelationListPage
ObjectDetailsPage --> EditObjectPage : Edytuj Obiekt
ObjectDetailsPage --> RelationsListPage : Lista Relacji

'// RelationListPage to AddRelationPage, RemoveRelationPage, RelationDetailsPage
RelationsListPage --> AddRelationPage : Dodaj Relację
RelationsListPage --> RemoveRelationPage : Usuń Relację
RelationsListPage --> ObjectDetailsPage : Szczegóły Powiązanego Obiektu
@enduml
