<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClassDiagram\**" />
    <Content Remove="ClassDiagram\**" />
    <EmbeddedResource Remove="ClassDiagram\**" />
    <None Remove="ClassDiagram\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
    <Content Remove="wwwroot\js\validateUsername.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetFilmx_Service\NetFilmx_Service.csproj" />
   </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" />
    <None Include="wwwroot\js\refresh.js" />
    <None Include="wwwroot\js\validateUsername.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
  </ItemGroup>

</Project>
