# ST2-NetFilmx

./: NetFilmx_Storage.csproj  ST2 NetFilmx.ndproj  ST2 NetFilmx.sln  st2 projekt.ndproj  st2 projekt.sln
NetFilmx_Service/: CResult.cs  NetFilmx_Service.csproj  QResult.cs  Result.cs
NetFilmx_Service/Command/: ICommand.cs  ICommandHandler.cs
NetFilmx_Service/Command/Cart/: AddSeriesToCartCommand.cs  AddVideoToCartCommand.cs  ClearCartCommand.cs  RemoveCartItemCommand.cs
NetFilmx_Service/Command/ViewHistory/: ClearViewHistoryCommand.cs  MarkVideoCompletedCommand.cs  RecordViewingProgressCommand.cs  RemoveFromViewHistoryCommand.cs
NetFilmx_Service/Dtos/: IMapper.cs
NetFilmx_Service/Dtos/Cart/: CartDetailsDto.cs  CartItemDetailsDto.cs
NetFilmx_Service/Dtos/Category/: CategoryAddDto.cs  CategoryDetailsDto.cs  CategoryDto.cs  CategoryEditDto.cs  CategoryListDto.cs  CategoryMapper.cs  ICategoryDto.cs
NetFilmx_Service/Dtos/Comment/: CommentAddDto.cs  CommentDetailsDto.cs  CommentDto.cs  CommentEditDto.cs  CommentListDto.cs  ICommentDto.cs
NetFilmx_Service/Dtos/Favorite/: FavoriteAddDto.cs  FavoriteListDto.cs  IFavoriteDto.cs
NetFilmx_Service/Dtos/Like/: ILikeDto.cs  LikeAddDto.cs  LikeDto.cs
NetFilmx_Service/Dtos/Series/: ISeriesDto.cs  SeriesAddDto.cs  SeriesDetailsDto.cs  SeriesDto.cs  SeriesEditDto.cs  SeriesListDto.cs
NetFilmx_Service/Dtos/SeriesPurchase/: ISeriesPurchaseDto.cs  SeriesPurchaseAddDto.cs  SeriesPurchaseDetailsDto.cs  SeriesPurchaseListDto.cs
NetFilmx_Service/Dtos/Tag/: ITagDto.cs  TagAddDto.cs  TagDetailsDto.cs  TagDto.cs  TagEditDto.cs  TagListDto.cs
NetFilmx_Service/Dtos/User/: IUserDto.cs  UserAddDto.cs  UserDetailsDto.cs  UserDto.cs  UserEditDto.cs  UserListDto.cs  UserPasswordDto.cs
NetFilmx_Service/Dtos/UserSettings/: IUserSettingsDto.cs  UserSettingsDetailsDto.cs  UserSettingsEditDto.cs
NetFilmx_Service/Dtos/Video/: IVideoDto.cs  VideoAddDto.cs  VideoDetailsDto.cs  VideoDto.cs  VideoEditDto.cs  VideoListDto.cs
NetFilmx_Service/Dtos/VideoCategory/: VideoCategoryDto.cs
NetFilmx_Service/Dtos/VideoPurchase/: IVideoPurchaseDto.cs  VideoPurchaseAddDto.cs  VideoPurchaseDetailsDto.cs  VideoPurchaseListDto.cs
NetFilmx_Service/Dtos/VideoSeries/: VideoSeriesDto.cs
NetFilmx_Service/Dtos/VideoTag/: VideoTagDto.cs
NetFilmx_Service/Dtos/ViewHistory/: ViewHistoryDetailsDto.cs  ViewHistoryListDto.cs
NetFilmx_Service/Mappings/: CategoryMappingProfile.cs  CommentMappingProfile.cs  LikeMappingProfile.cs  SeriesMappingProfile.cs  SeriesPurchaseMappingProfile.cs  TagMappingProfile.cs  UserMappingProfile.cs  VideoMappingProfile.cs  VideoPurchaseMappingProfile.cs
NetFilmx_Service/Query/: IQuery.cs  IQueryHandler.cs
NetFilmx_Service/Query/Cart/: GetCartByUserIdQuery.cs  GetCartItemCountQuery.cs
NetFilmx_Service/Query/Favorite/: GetFavoritesByUserIdQuery.cs  GetFavoritesByUserIdQueryHandler.cs
NetFilmx_Service/Query/UserSettings/: GetUserSettingsByUserIdQuery.cs  GetUserSettingsByUserIdQueryHandler.cs
NetFilmx_Service/Query/ViewHistory/: GetContinueWatchingQuery.cs  GetViewHistoryByUserIdQuery.cs
NetFilmx_Service/Result/: CResult.cs  QResult.cs
NetFilmx_User/: NetFilmx_User.csproj  Program.cs  appsettings.json
NetFilmx_User/Controllers/: CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  ProfileController.cs  SearchController.cs  SeriesController.cs  VideoController.cs
NetFilmx_User/Data/: ApplicationDbContext.cs
NetFilmx_User/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NetFilmx_User/Extensions/: AddCommandHandlers.cs  AddQueryHandlers.cs  ServiceCollectionExtensions.cs
NetFilmx_User/Models/: ApplicationUser.cs  ErrorViewModel.cs
NetFilmx_User/Models/ViewModels/: CartViewModel.cs  CategoryBrowseViewModel.cs  CheckoutViewModel.cs  HomeViewModel.cs  ProfileViewModel.cs  SearchViewModel.cs  SeriesDetailViewModel.cs  VideoDetailViewModel.cs
NetFilmx_User/Properties/: launchSettings.json
NetFilmx_User/Services/: ApiService.cs  CartService.cs  IApiService.cs  ICartService.cs  IUserSyncService.cs  UserSyncService.cs
NetFilmx_User/Views/: _ViewImports.cshtml
NetFilmx_User/Views/Cart/: Index.cshtml
NetFilmx_User/Views/Category/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NetFilmx_User/Views/Checkout/: Confirmation.cshtml  Index.cshtml
NetFilmx_User/Views/Comment/: Details.cshtml  Index.cshtml
NetFilmx_User/Views/Home/: Index.cshtml
NetFilmx_User/Views/Profile/: Edit.cshtml  Favorites.cshtml  Index.cshtml  Purchases.cshtml  Settings.cshtml
NetFilmx_User/Views/Search/: Index.cshtml
NetFilmx_User/Views/Series/: Add.cshtml  AddVideos.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RemoveUsers.cshtml  Users.cshtml
NetFilmx_User/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NetFilmx_User/Views/Tag/: AddVideos.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RemoveVideos.cshtml
NetFilmx_User/Views/User/: AddSeries.cshtml  AddVideos.cshtml  Comments.cshtml  Details.cshtml  Edit.cshtml  RemoveSeries.cshtml
NetFilmx_User/Views/Video/: Details.cshtml  Edit.cshtml  Index.cshtml  RemoveSeries.cshtml  RemoveTags.cshtml  Series.cshtml  Tags.cshtml
NetFilmx_User/wwwroot/css/: netfilmx.css  placeholders.css
NetFilmx_User/wwwroot/js/: cart.js  image-fallback.js
NetFilmx_Web/: NawigacjaStron.mdpuml  NetFilmx_Web.csproj  Program.cs  PrzypadkiUzycia.mdpuml  appsettings.json
NetFilmx_Web/Controllers/: HomeController.cs
NetFilmx_Web/Controllers/Category/: CategoryController.cs
NetFilmx_Web/Controllers/Comment/: CommentController.cs
NetFilmx_Web/Controllers/Home/: HomeController.cs
NetFilmx_Web/Controllers/Series/: SeriesController.cs
NetFilmx_Web/Extensions/: AddAutoMapProfiles.cs  AddCommandHandlers.cs  AddGenericHandlers.cs  AddNetFilmxServices.cs  AddQueryHandlers.cs  ServiceCollectionExtensions.cs
NetFilmx_Web/Models/: ErrorViewModel.cs
NetFilmx_Web/Properties/: launchSettings.json
NetFilmx_Web/Views/: _ViewImports.cshtml
(+588 files in other folders)
