﻿352 files zipped on 2024 August - 03 Saturday 13:29:33 on machine ACER_NITRO_5.
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Storage\DataSeeder.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Storage\NetFilmxDbContext.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Storage\Repositories\Classes\CategoryRepository.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Storage\Repositories\Classes\CommentRepository.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Storage\Repositories\Classes\LikeRepository.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Storage\Repositories\Classes\SeriesPurchaseRepository.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Storage\Repositories\Classes\SeriesRepository.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Storage\Repositories\Classes\TagRepository.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Storage\Repositories\Classes\UserRepository.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Storage\Repositories\Classes\VideoPurchaseRepository.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Storage\Repositories\Classes\VideoRepository.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Storage\Migrations\20240802194835_InitialCreate.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Storage\Migrations\20240802194835_InitialCreate.Designer.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Storage\Migrations\NetFilmxDbContextModelSnapshot.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Storage\Entities\Category.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Storage\Entities\Comment.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Storage\Entities\Like.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Storage\Entities\Series.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Storage\Entities\SeriesPurchase.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Storage\Entities\Tag.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Storage\Entities\User.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Storage\Entities\Video.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Storage\Entities\VideoPurchase.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Storage\Common\BaseEntity.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Storage\Repositories\Interfaces\ICategoryRepository.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Storage\Repositories\Interfaces\ICommentRepository.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Storage\Repositories\Interfaces\ILikeRepository.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Storage\Repositories\Interfaces\ISeriesPurchaseRepository.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Storage\Repositories\Interfaces\ISeriesRepository.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Storage\Repositories\Interfaces\ITagRepository.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Storage\Repositories\Interfaces\IUserRepository.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Storage\Repositories\Interfaces\IVideoPurchaseRepository.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Storage\Repositories\Interfaces\IVideoRepository.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\CResult.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\QResult.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Video\GetAll\GetAllVideosQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Video\GetAll\GetAllVideosQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Video\GetByCategoryId\GetVideosByCategoryIdQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Video\GetByCategoryId\GetVideosByCategoryIdQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Video\GetByCommentId\GetVideoByCommentIdQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Video\GetByCommentId\GetVideoByCommentIdQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Video\GetByExclCategoryId\GetVideosByExcludedCategoryQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Video\GetByExclCategoryId\GetVideosByExcludedCategoryQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Video\GetByExclSeriesId\GetVideosByExcludedSeriesQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Video\GetByExclSeriesId\GetVideosByExcludedSeriesQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Video\GetByExclTagId\GetVideosByExcludedTagIdQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Video\GetByExclTagId\GetVideosByExcludedTagIdQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Video\GetByExclUserId\GetVideosByExcludedUserIdQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Video\GetByExclUserId\GetVideosByExcludedUserIdQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Video\GetById\GetVideoByIdQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Video\GetById\GetVideoByIdQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Video\GetByLikeId\GetVideoByLikeIdQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Video\GetByLikeId\GetVideoByLikeIdQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Video\GetBySeriesId\GetVideosBySeriesIdQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Video\GetBySeriesId\GetVideosBySeriesIdQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Video\GetByTagId\GetVideosByTagIdQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Video\GetByTagId\GetVideosByTagIdQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Video\GetByUserId\GetVideosByUserIdQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Video\GetByUserId\GetVideosByUserIdQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Video\GetByVideoPurchaseId\GetVideoByVideoPurchaseIdQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Video\GetByVideoPurchaseId\GetVideoByVideoPurchaseIdQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\VideoPurchase\GetAll\GetAllVideoPurchasesQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\VideoPurchase\GetAll\GetAllVideoPurchasesQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\VideoPurchase\GetById\GetVideoPurchaseByIdQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\VideoPurchase\GetById\GetVideoPurchaseByIdQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\VideoPurchase\GetByUserId\GetVideoPurchasesByUserIdQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\VideoPurchase\GetByUserId\GetVideoPurchasesByUserIdQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\VideoPurchase\GetByVideoId\GetVideoPurchasesByVideoIdQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\VideoPurchase\GetByVideoId\GetVideoPurchasesByVideoIdQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\User\GetAll\GetAllUsersQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\User\GetAll\GetAllUsersQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\User\GetByCommentId\GetUserByCommentIdQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\User\GetByCommentId\GetUserByCommentIdQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\User\GetByExclSeriesId\GetUsersByExcludedSeriesIdQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\User\GetByExclSeriesId\GetUsersByExcludedSeriesIdQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\User\GetByExclVideoId\GetUsersByExcludedVideoIdQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\User\GetByExclVideoId\GetUsersByExcludedVideoIdQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\User\GetById\GetUserByIdQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\User\GetById\GetUserByIdQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\User\GetByLikeId\GetUserByLikeIdQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\User\GetByLikeId\GetUserByLikeIdQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\User\GetBySeriesId\GetUsersBySeriesIdQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\User\GetBySeriesId\GetUsersBySeriesIdQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\User\GetBySeriesPurchaseId\GetUserBySeriesPurchaseIdQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\User\GetBySeriesPurchaseId\GetUserBySeriesPurchaseIdQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\User\GetByUsername\GetUserByUsernameQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\User\GetByUsername\GetUserByUsernameQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\User\GetByVideoId\GetUsersByVideoIdQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\User\GetByVideoId\GetUsersByVideoIdQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\User\GetByVideoPurchaseId\GetUserByVideoPurchaseIdQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\User\GetByVideoPurchaseId\GetUserByVideoPurchaseIdQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\User\IsUsernameAvailable\IsUsernameAvailableQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\User\IsUsernameAvailable\IsUsernameAvailableQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Tag\GetAll\GetAllTagsQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Tag\GetAll\GetAllTagsQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Tag\GetByExclVideoId\GetTagsByExcludedVideoIdQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Tag\GetByExclVideoId\GetTagsByExcludedVideoIdQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Tag\GetById\GetTagByIdQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Tag\GetById\GetTagByIdQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Tag\GetByName\GetTagByNameQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Tag\GetByName\GetTagByNameQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Tag\GetByVideoId\GetTagsByVideoIdQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Tag\GetByVideoId\GetTagsByVideoIdQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Tag\GetCountById\GetTagCountByIdQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Tag\GetCountById\GetTagCountByIdQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Tag\GetCountByName\GetTagCountByNameQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Tag\GetCountByName\GetTagCountByNameQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Series\GetAll\GetAllSeriesQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Series\GetAll\GetAllSeriesQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Series\GetByExclUserId\GetSeriesByExcludedUserId.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Series\GetByExclUserId\GetSeriesByExcludedUserIdQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Series\GetByExclVideoId\GetSeriesByExcludedVideoIdQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Series\GetByExclVideoId\GetSeriesByExcludedVideoIdQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Series\GetById\GetSeriesByIdQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Series\GetById\GetSeriesByIdQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Series\GetByName\GetSeriesByNameQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Series\GetByName\GetSeriesByNameQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Series\GetByUserId\GetSeriesByUserIdQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Series\GetByUserId\GetSeriesByUserIdQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Series\GetByVideoId\GetSeriesByVideoIdQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Series\GetByVideoId\GetSeriesByVideoIdQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Series\GetCountById\GetSeriesCountByIdQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Series\GetCountById\GetSeriesCountByIdQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Series\GetCountByName\GetSeriesCountByNameQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Series\GetCountByName\GetSeriesCountByNameQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\SeriesPurchase\GetAll\GetAllSeriesPurchasesQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\SeriesPurchase\GetAll\GetAllSeriesPurchasesQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\SeriesPurchase\GetById\GetSeriesPurchaseByIdQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\SeriesPurchase\GetById\GetSeriesPurchaseByIdQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\SeriesPurchase\GetBySeriesId\GetSeriesPurchasesBySeriesIdQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\SeriesPurchase\GetBySeriesId\GetSeriesPurchasesBySeriesIdQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\SeriesPurchase\GetByUserId\GetSeriesPurchasesByUserIdQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\SeriesPurchase\GetByUserId\GetSeriesPurchasesByUserIdQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Like\GetCountByVideoId\GetLikesCountByVideoIdQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Like\GetCountByVideoId\GetLikesCountByVideoIdQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Comment\GetAll\GetAllCommentsQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Comment\GetAll\GetAllCommentsQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Comment\GetById\GetCommentByIdQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Comment\GetById\GetCommentByIdQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Comment\GetByUserId\GetCommentsByUserIdQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Comment\GetByUserId\GetCommentsByUserIdQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Comment\GetByVideoId\GetCommentsByVideoIdQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Comment\GetByVideoId\GetCommentsByVideoIdQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Category\GetAll\GetAllCategoriesQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Category\GetAll\GetAllCategoriesQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Category\GetByExclVideoId\GetCategoriesByExcludedVideoIdQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Category\GetByExclVideoId\GetCategoriesByExcludedVideoIdQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Category\GetById\GetCategoryByIdQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Category\GetById\GetCategoryByIdQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Category\GetByName\GetCategoryByNameQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Category\GetByName\GetCategoryByNameQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Category\GetByVideoId\GetCategoriesByVideoIdQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Category\GetByVideoId\GetCategoriesByVideoIdQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Category\GetCountById\GetCategoryCountByIdQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Category\GetCountById\GetCategoryCountByIdQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Category\GetCountByName\GetCategoryCountByNameQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\Category\GetCountByName\GetCategoryCountByNameQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Mappings\CategoryMappingProfile.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Mappings\CommentMappingProfile.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Mappings\LikeMappingProfile.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Mappings\SeriesMappingProfile.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Mappings\SeriesPurchaseMappingProfile.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Mappings\TagMappingProfile.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Mappings\UserMappingProfile.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Mappings\VideoMappingProfile.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Mappings\VideoPurchaseMappingProfile.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Dtos\Video\VideoAddDto.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Dtos\Video\VideoDetailsDto.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Dtos\Video\VideoEditDto.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Dtos\Video\VideoListDto.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Dtos\VideoPurchase\VideoPurchaseAddDto.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Dtos\VideoPurchase\VideoPurchaseDetailsDto.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Dtos\VideoPurchase\VideoPurchaseListDto.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Dtos\User\UserAddDto.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Dtos\User\UserDetailsDto.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Dtos\User\UserEditDto.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Dtos\User\UserListDto.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Dtos\User\UserPasswordDto.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Dtos\Tag\TagAddDto.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Dtos\Tag\TagDetailsDto.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Dtos\Tag\TagEditDto.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Dtos\Tag\TagListDto.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Dtos\Series\SeriesAddDto.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Dtos\Series\SeriesDetailsDto.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Dtos\Series\SeriesEditDto.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Dtos\Series\SeriesListDto.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Dtos\SeriesPurchase\SeriesPurchaseAddDto.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Dtos\SeriesPurchase\SeriesPurchaseDetailsDto.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Dtos\SeriesPurchase\SeriesPurchaseListDto.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Dtos\Like\LikeAddDto.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Dtos\Like\LikeDto.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Dtos\Comment\CommentAddDto.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Dtos\Comment\CommentDetailsDto.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Dtos\Comment\CommentEditDto.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Dtos\Comment\CommentListDto.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Dtos\Category\CategoryAddDto.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Dtos\Category\CategoryDetailsDto.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Dtos\Category\CategoryEditDto.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Dtos\Category\CategoryListDto.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\Video\AddVideoToCategory\AddVideoToCategoryCommand.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\Video\AddVideoToCategory\AddVideoToCategoryCommandHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\Video\AddVideoToSeries\AddVideoToSeriesCommand.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\Video\AddVideoToSeries\AddVideoToSeriesCommandHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\Video\AddVideoToTag\AddVideoToTagCommand.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\Video\AddVideoToTag\AddVideoToTagCommandHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\Video\Add\AddVideoCommand.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\Video\Add\AddVideoCommandHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\Video\Add\AddVideoCommandValidator.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\Video\DeleteVideoFromCategory\DeleteVideoFromCategoryCommandHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\Video\DeleteVideoFromCategory\RemoveVideoFromCategoryCommand.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\Video\DeleteVideoFromSeries\DeleteVideoFromSeriesCommandHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\Video\DeleteVideoFromSeries\RemoveVideoFromSeriesCommand.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\Video\DeleteVideoFromTag\DeleteVideoFromTagCommandHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\Video\DeleteVideoFromTag\RemoveVideoFromTagCommand.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\Video\Delete\DeleteVideoCommand.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\Video\Delete\DeleteVideoCommandHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\Video\Edit\EditVideoCommand.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\Video\Edit\EditVideoCommandHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\Video\Edit\EditVideoCommandValidator.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\VideoPurchase\Add\AddVideoPurchaseCommand.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\VideoPurchase\Add\AddVideoPurchaseCommandHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\VideoPurchase\Delete\DeleteVideoPurchaseCommand.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\VideoPurchase\Delete\DeleteVideoPurchaseCommandHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\User\Add\AddUserCommand.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\User\Add\AddUserCommandHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\User\Add\AddUserCommandValidator.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\User\Delete\DeleteUserCommand.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\User\Delete\DeleteUserCommandHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\User\Edit\EditUserCommand.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\User\Edit\EditUserCommandHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\User\Edit\EditUserCommandValidator.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\User\NewPassword\NewPasswordCommand.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\User\NewPassword\NewPasswordCommandHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\User\NewPassword\NewPasswordCommandValidator.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\Tag\Add\AddTagCommand.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\Tag\Add\AddTagCommandHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\Tag\Add\AddTagCommandValidator.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\Tag\Delete\DeleteTagCommand.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\Tag\Delete\DeleteTagCommandHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\Tag\Edit\EditTagCommand.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\Tag\Edit\EditTagCommandHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\Tag\Edit\EditTagCommandValidator.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\Series\Add\AddSeriesCommand.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\Series\Add\AddSeriesCommandHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\Series\Add\AddSeriesCommandValidator.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\Series\Delete\DeleteSeriesCommand.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\Series\Delete\DeleteSeriesCommandHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\Series\Edit\EditSeriesCommand.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\Series\Edit\EditSeriesCommandHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\Series\Edit\EditSeriesCommandValidator.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\SeriesPurchase\Add\AddSeriesPurchaseCommand.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\SeriesPurchase\Add\AddSeriesPurchaseCommandHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\SeriesPurchase\Delete\DeleteSeriesPurchaseCommand.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\SeriesPurchase\Delete\DeleteSeriesPurchaseCommandHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\Comment\Add\AddCommentCommand.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\Comment\Add\AddCommentCommandHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\Comment\Add\AddCommentCommandValidator.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\Comment\Delete\DeleteCommentCommand.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\Comment\Delete\DeleteCommentCommandHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\Comment\Edit\EditCommentCommand.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\Comment\Edit\EditCommentCommandHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\Comment\Edit\EditCommentCommandValidator.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\Category\Add\AddCategoryCommand.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\Category\Add\AddCategoryCommandHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\Category\Add\AddCategoryCommandValidator.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\Category\Delete\DeleteCategoryCommand.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\Category\Delete\DeleteCategoryCommandHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\Category\Edit\EditCategoryCommand.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\Category\Edit\EditCategoryCommandHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\Category\Edit\EditCategoryCommandValidator.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\ICommand.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Command\ICommandHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Dtos\Category\ICategoryDto.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Dtos\Comment\ICommentDto.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Dtos\Like\ILikeDto.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Dtos\Series\ISeriesDto.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Dtos\SeriesPurchase\ISeriesPurchaseDto.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Dtos\Tag\ITagDto.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Dtos\User\IUserDto.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Dtos\Video\IVideoDto.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Dtos\VideoPurchase\IVideoPurchaseDto.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\IQuery.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Service\Query\IQueryHandler.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Program.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Views\Category\Add.cshtml
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Views\Category\AddVideos.cshtml
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Views\Category\Edit.cshtml
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Views\Category\Index.cshtml
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Views\Category\RemoveVideos.cshtml
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Views\Category\Videos.cshtml
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Views\Comment\Add.cshtml
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Views\Comment\Index.cshtml
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Views\Home\Error.cshtml
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Views\Home\Index.cshtml
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Views\Home\Privacy.cshtml
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Views\Series\Add.cshtml
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Views\Series\AddUsers.cshtml
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Views\Series\AddVideos.cshtml
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Views\Series\Edit.cshtml
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Views\Series\Index.cshtml
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Views\Series\RemoveUsers.cshtml
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Views\Series\RemoveVideos.cshtml
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Views\Series\Users.cshtml
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Views\Series\Videos.cshtml
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Views\Shared\Error.cshtml
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Views\Shared\RedirectBack.cshtml
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Views\Tag\Add.cshtml
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Views\Tag\AddVideos.cshtml
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Views\Tag\Edit.cshtml
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Views\Tag\Index.cshtml
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Views\Tag\RemoveVideos.cshtml
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Views\Tag\Videos.cshtml
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Views\User\Add.cshtml
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Views\User\AddSeries.cshtml
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Views\User\AddVideos.cshtml
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Views\User\Comments.cshtml
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Views\User\Edit.cshtml
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Views\User\Index.cshtml
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Views\User\RemoveSeries.cshtml
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Views\User\RemoveVideos.cshtml
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Views\User\Series.cshtml
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Views\User\SetNewPassword.cshtml
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Views\User\Videos.cshtml
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Views\Video\Add.cshtml
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Views\Video\AddCategories.cshtml
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Views\Video\AddSeries.cshtml
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Views\Video\AddTags.cshtml
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Views\Video\AddUsers.cshtml
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Views\Video\Categories.cshtml
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Views\Video\Comments.cshtml
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Views\Video\Edit.cshtml
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Views\Video\Index.cshtml
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Views\Video\RemoveCategories.cshtml
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Views\Video\RemoveSeries.cshtml
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Views\Video\RemoveTags.cshtml
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Views\Video\RemoveUsers.cshtml
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Views\Video\Series.cshtml
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Views\Video\Tags.cshtml
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Views\Video\Users.cshtml
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Views\_ViewStart.cshtml
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Models\ErrorViewModel.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Extensions\AddAutoMapProfiles.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Extensions\AddCommandHandlers.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Extensions\AddNetFilmxServices.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Extensions\AddQueryHandlers.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Controllers\Category\CategoryController.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Controllers\Comment\CommentController.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Controllers\Home\HomeController.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Controllers\Series\SeriesController.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Controllers\Tag\TagController.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Controllers\User\UserController.cs
C:\Users\Szcze\OneDrive\Pulpit\repozytoria\st2 projekt\st2-projekt\NetFilmx_Web\Controllers\Video\VideoController.cs
