<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Command\Comment\" />
    <Folder Include="Command\Like\" />
    <Folder Include="Command\Category\" />
    <Folder Include="Command\Series\" />
    <Folder Include="Command\Tag\" />
    <Folder Include="Command\User\" />
    <Folder Include="Command\Video\" />
  </ItemGroup>

</Project>
