<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetFilmx_Storage\NetFilmx_Storage.csproj" />
    <ProjectReference Include="..\NetFilmx_Web\NetFilmx_Web.csproj" />
  </ItemGroup>

</Project>
