<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetFilmx_Storage\NetFilmx_Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Command\Category\AddVideoToCategory\" />
    <Folder Include="Command\Comment\Add\" />
    <Folder Include="Command\Comment\Edit\" />
    <Folder Include="Command\Series\AddVideoToSeries\" />
    <Folder Include="Command\Tag\AddVideoToTag\" />
  </ItemGroup>

</Project>
